###> env ###
DOCKER_PROJECT_NAME=gokb
DOCKER_COMPOSE_FILE=docker-compose.yaml
XDEBUG_REMOTE_HOST=docker.for.win.host.internal
TIMEZONE=Europe/Moscow
PORT_SUFFIX=15
###< env ###

###> config ###
ADMIN_ID=
API_KEY=
BOT_USERNAME=@gameofkingsbot
HOOK_URL=
###< config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc2eed2f887692c50691069be002ee6c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://gokb:gokb@gokb-mysql:3306/gokb
###< doctrine/doctrine-bundle ###
