###> env ###
DOCKER_PROJECT_NAME=gokb
DOCKER_COMPOSE_FILE=docker-compose.yaml
XDEBUG_REMOTE_HOST=docker.for.win.host.internal
TIMEZONE=Europe/Moscow
###< env ###

###> config ###
ADMIN_ID=
API_KEY=
BOT_USERNAME=@gameofkingsbot
HOOK_URL=
###< config ###
